absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
astroid==3.3.9
attrs==24.1.0
autocommand==2.2.2
blinker==1.8.2
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
debugpy==1.8.14+0.g8b5b84ae.dirty
dill==0.3.9
distlib==0.3.9
docstring-to-markdown==0.15
filelock==3.18.0
Flask==3.1.0
frozenlist==1.6.0
idna==3.10
isort==6.0.1
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.5
libfdt==1.7.2
MarkupSafe==2.1.5
mccabe==0.7.0
meson==1.8.0
more-itertools==10.6.0
multidict==6.4.3
packaging==25.0
parso==0.8.4
platformdirs==4.3.6
pluggy==1.5.0
propcache==0.3.1
pycparser==2.22
pylint==3.3.5
pylint-venv==3.0.4
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
setuptools==80.0.0
TBB==0.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
tqdm==4.67.1
ujson==5.10.0
virtualenv==20.28.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.20.0
